{
  "name": "zkc-vscode",
  "displayName": "ZkC",
  "description": "ZkC language support",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Consensys/zkc-vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": ["onLanguage:zkc"],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "zkc",
        "aliases": ["ZkC", "zkc"],
        "extensions": [".zkc"]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "bundle": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify",
    "bundle:dev": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "package": "vsce package",
    "vscode:prepublish": "npm run bundle"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.0.0"
  }
}
